# Конец игры
def end_game
  puts "Пришел дедушка..."
  if $stove_status.include? "бабушка в печке" && $stove_status.include?("горит")
    puts "И спрашивает вас: 'Где бабушка внучок!?'"
    puts

    variants = [
        "Ушла к соседке",
        "Порубил я её дед и в печку засунул! Вон смотри как топит хорошо))) Ха-ха-ха! **злобный смех**"
    ]
    choice = puts_variants(variants)
    buffer

    if choice == 1
      puts "Дед ничего не понял..."
      buffer
      puts "...но потом сообщил что ел странную отбивную на ужин)))"
      puts "...конец истории"
    else
      puts "Дед ударил тебя лопатой по голове и вызвал полицию. Так тебе и надо скотина!!!"
      puts "...конец истории"
    end
  end

  # TODO Сделать логику когда окно закрыто и сильно воняет из печки

  if $grandma_status == "разрублена" && !$stove_status.include?("бабушка в печке")
    puts "Дед увидел разрубленное тело бабушки....."
    sleep 1
    puts "Схватил лопату и резко ударил тебя по голове, а затем вызвал полицию. Так тебе и надо скотина!!!"
    puts "...конец истории"

  elsif $grandma_status == "разрублена" && $stove_status.include?("бабушка в печке") && !$stove_status.include?("горит")
    puts "Дед увидел торчащую ногу бабушки из печки....."
    sleep 1
    puts "Схватил лопату и резко ударил тебя по голове, а затем вызвал полицию. Так тебе и надо скотина!!!"
    puts "...конец истории"
  elsif $grandma_status == ""
    puts "Дед увидел мертвую бабушку посреди избы....."
    sleep 1
    puts "Схватил лопату и резко ударил тебя по голове, а затем вызвал полицию. Так тебе и надо скотина!!!"
    puts "...конец истории"
  end
  exit
end
